Shared/contracts.proto

syntax = "proto3";

option csharp_namespace = "ConnectFour.Shared";

import "google/protobuf/empty.proto";

message Player {
  int32 player_id = 1;
  string name = 2;
}

enum PieceType {
  EMPTY = 0;
  PLAYER1 = 1;
  PLAYER2 = 2;
}

message MoveRequest {
  int32 player_id = 1;
  int32 column = 2;
}

message MoveResponse {
  bool is_valid_move = 1;
  Game game = 2;
}

message Row {
  repeated PieceType pieces = 1;
}

message Game {
  Player player1 = 1;
  Player player2 = 2;
  int32 current_turn = 3;
  repeated Row board = 4;
  bool is_game_over = 5;
  Player winner = 6;
}

message TurnResponse {
  int32 player_id = 1;
}

service ConnectFourGameService {
  rpc MakeMove(MoveRequest) returns (MoveResponse);
  rpc GetGameStatus(google.protobuf.Empty) returns (Game);
  rpc ConnectPlayer(Player) returns (Player);
  rpc GetTurn(google.protobuf.Empty) returns (TurnResponse);
}
